
# define server port here
 
PORT = 8080
MONGO_URL = mongodb+srv://Qxrwc8pIdAcfRs9p:Qxrwc8pIdAcfRs9p@cluster0.0l1xh.mongodb.net/mtsuppliers


# basci starter done here===================================>